body{ 
  background-image: url(https://i.pinimg.com/originals/9f/92/6c/9f926c8c220127d81c8ba6897aa8d5db.gif);
  background-position: center;
  background-size: 150%;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 16px 32px;
  overflow: hidden;
}
  
li {
  float: right;
}

.logo {
  float: left;
}
  
li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo-text{
  font-style: italic;
}
  
li a:hover:not(.active) {
  color: #FBDF07;
}
  

.owlgaming {
  color: #FBDF07;
}

@media screen and (max-width: 600px) {
  ul li {float: none;}
  .logo {float: none;}
}

img { 
  width:75%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
}

.content1 {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 0 48px 48px 48px;
}

.text1 {
  margin: 0 64px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

h1 {
  margin-top: 0;
}

#tag {
  margin-top: 0;
  margin-bottom: 24px;
  letter-spacing: 3px;
}

mark{
  background: #004258;
  color: white;
  padding: 5px 5px;
}

.content2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
  background-color: rgb(255, 255, 255);
  padding: 0 12%;
}

.card {
  background-color: #06283D;
  transition: 0.3s;
  width: 300px;
  min-height: 350px;
  padding: 32px;
  margin: 81px 0;
  text-align: center;
}

.card:hover {
  background-color: #3B9AE1;
}

.content3 {
  padding: 1% 12% 6% 12%;
  background-color: white;
  display:grid;
  grid-template-columns: 40% 60%;
}

.text2 {
  font-size: 18px;
  display: flex;
  align-items: center;
  left: -15px;
  position: relative;
  color: black;
}


.content4 {
  text-align: center;
  padding: 6% 12%;
}

.content4 p {
  font-size: 18px;
}

.content5 {
  padding: 6% 12%;
  background-color: #ffffff00;
  min-height: 550px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.gallery {
  background-color:  #f7f8f9;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px 15px 30px 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 8px;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer-main {
  background-color:#002B5B;
  padding: 24px 60px;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  justify-items: center;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}

.footer-grid p {
  margin: 10px 0;
}